spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./db 
spring.h2.console.enabled=true
spring.h2.console.path=/figureDB
server.port=8090



siteA1=1
siteB1=2

siteA2=3
siteB2=3

siteA3=5
siteB3=5

siteA4=7
siteB4=7